<!-- 
PROTO NOTES
robb.github.io found below was a temporary place used to optimize social share. Would be replaced with Booksource.com.
-->

<!doctype html>
<html>
<head>
	<title>Booksource Reading Level Correlation Chart</title>
	<meta name="description" content="See how common reading level systems correlate to one another and select books at the right reading levels for your students with the Booksource Reading Level Chart.">


<meta property="og:description" content="See how common reading level systems correlate to one another and select books at the right reading levels for your students with the Booksource Reading Level Chart." />
<meta property="og:title" content="Booksource Reading Level Correlation Chart" />
<meta property="og:type" content="article" />

<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="http://bsourcerobb2.github.io/Reading-Level-Guide_Share-Image-WIP.png" />

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.js"></script>
	<script src="mkoryak-floatThead-474a10b/dist/jquery.floatThead.js"></script>
	<!-- <link rel="stylesheet" type="text/css" href="fonts.css">
	<link rel="stylesheet" type="text/css" href="https://cloud.typography.com/7244232/7752972/css/fonts.css"> -->
	<style>
	@font-face {
  font-family: 'gotBook';
  src: url("Gotham-Book.eot?") format("eot"), url("Gotham-Book.woff") format("woff"), url("Gotham-Book.otf") format("opentype"); }
 @font-face {
  font-family: 'gotBold';
  src: url("Gotham-Bold.eot?") format("eot"), url("Gotham-Bold.woff") format("woff"), url("Gotham-Bold.otf") format("opentype"); }
	#chart-col1 {
		width:50px;
	}
	#chart-col2 {
		width:10px;
	}
	#chart-col2 td {
		border-color: #fff;
	}
	body {
		font-size:18px;
		font-family:'gotBook';
		margin: 30px auto;
		width: 80%;
	}
	table {
		border-collapse: collapse;
		border-spacing: 0px;
		width:100%;
		text-align: center;
		table-layout: fixed;
	}
	td {
		color:#58595b;
		font-weight: 600;
	}
	td, th {
		padding: 12px;
	}
	th.rotate > div {
   		display: inline-block;
  -webkit-writing-mode: vertical-rl;
  -ms-writing-mode: tb-rl;
  writing-mode: vertical-rl;
  -webkit-transform: rotate(-180deg);        
        -moz-transform: rotate(-180deg);            
        -ms-transform: rotate(-180deg);         
        -o-transform: rotate(-180deg);         
        transform: rotate(-180deg);
}
thead th {
	text-transform: uppercase;
}
tbody th {
	font-size: 16px !important;
}
thead th, tbody th {
	color: #58595b;
	background-color: #f1f2f2;
    border: 2px solid #aeafaf;
    font-family: 'gotBold';
    font-weight: 900;
    font-size:18px;
}
#emergent {
	background-color: #fef2e8;
	border: 2px solid #f8ad6c;
}
#emergent td {
    border: 1px solid rgba(248, 173, 108,.3);
}
#early-emergent {
	background-color: #fbebe8;
    border: 2px solid #e3715d;
}
#early-emergent td {
    border: 1px solid rgba(227, 113, 93, .2);
}
#early-fluent {
	background-color: #fef8ec;
    border: 2px solid #f8d892;
}
#early-fluent td {
    border: 1px solid rgba(248, 216, 146,.7);
}
.left-edge-border {
	border-left-width:2px !important;
}
#early-emergent .left-edge-border {
	border-left-color:#e3715d;
}
#emergent .left-edge-border {
	border-left-color:#f8ad6c;
}
#early-fluent .left-edge-border {
	border-left-color:#f8d892;
}

.empty-cell{
	background-color: #fff;
	border-top: 2px solid #fff !important;
	border-bottom: 2px solid #fff !important;
}
.empty-cell.corner-cell {
	border: 2px solid #fff !important;
}

tbody.spacer tr {
	height: 8px;
}
tbody.large-spacer tr {
	height: 20px;
}

	</style>
</head>
<body>
	<h1>xyzpdq12345abc123</h1>
	<h3>Bacon ipsum dolor amet short ribs tail doner ground round landjaeger. Capicola flank pork belly meatloaf, short loin picanha tongue boudin jerky drumstick prosciutto frankfurter landjaeger. Kevin shoulder andouille, bacon ball tip short ribs turkey pig corned beef swine. Alcatra hamburger drumstick swine sirloin short ribs, landjaeger prosciutto frankfurter pastrami cow. Capicola beef ribs tongue swine filet mignon. Short loin salami hamburger flank filet mignon alcatra. Beef ribs sirloin shank short ribs ground round corned beef ham venison beef jowl swine alcatra pork loin chuck flank.</h3> 
	
	
	<table id="MainContentHolder_ucSocialTools_tblSocial">
				<tr>
					<td style="padding-right: 10px; border-right: 1px solid #bdc1c2;">
            <div id="MainContentHolder_ucSocialTools_fbPanel" class="fb-like" data-href="https://bsourcerobb2.github.io/Leveled-Text-Chart.html" data-layout="button" data-action="like" data-show-faces="false" data-share="true" style="padding-left: 20px">

					</div>
        </td>
					<td style="padding-left: 10px; padding-right: 10px; border-right: 1px solid #bdc1c2;">
            <a id="MainContentHolder_ucSocialTools_lnkPinterest" data-pin-do="buttonPin" data-pin-config="none" href="//pinterest.com/pin/create/button/?url=http%3a%2f%2fbsourcerobb2.github.io/Leveled-Text-Chart.html&media=https://bsourcerobb2.github.io/Reading-Level-Guide_Share-Image-WIP.png&description=Booksource+Reading+Level+Correlation+Chart+–+See+how+common+reading+level+systems+correlate+to+one+another+and+select+books+at+the+right+reading+levels+for+your+students+with+the+Booksource+Reading+Level+Chart." target="_blank" style="display:block;"><img src="//assets.pinterest.com/images/pidgets/pin_it_button.png" alt="" /></a>
        </td>
					<td style="padding-left: 10px; padding-right: 10px; border-right: 1px solid #bdc1c2;">
            <a id="MainContentHolder_ucSocialTools_lnkTwitter" class="twitter-share-button" data-text="Reading Level Correlation Chart" data-via="TheBooksource" data-count="none" data-hashtags="GuidedReading" href="https://twitter.com/share">Tweet</a>
            </td>
				</tr>
	</table>



	<TABLE border="0" summary="Leveled Text Chart" class="table demo">
	<!--<CAPTION>Leveled Text Chart </CAPTION>-->
	<THEAD valign="top">
	<TR>
	<TH width="40" class="empty-cell corner-cell">
	<TH width="1" class="empty-cell">
	<TH>Grade<br>Level
	<TH>Guided<br>Reading
	<TH>Lexile<br>Level
	<TH>DRA<br>Level
	<TH>Reading<br>Recovery
	<TBODY class="large-spacer">
	<TR>
	<TBODY id="early-emergent">
	<TR>
	<TH rowspan="4" class="rotate"><div>Early&nbsp;Emergent</div>
	<TD class="empty-cell"><TD class="left-edge-border">Foo<TD>A<TD rowspan="4">190L-530L<TD>A1<TD>1
	<TR>
	<TD class="empty-cell"><TD class="left-edge-border">Foo<TD>AA<TD>A1<TD>1
	<TR>
	<TD class="empty-cell"><TD class="left-edge-border">Foo<TD>AA<TD>A1<TD>1
	<TR>
	<TD class="empty-cell"><TD class="left-edge-border">Foo<TD>AA<TD>A1<TD>1
	<TBODY class="spacer">
	<TR>
	</tbody>
	<TBODY id="emergent">
	<TR>
	<TH rowspan="6" class="rotate"><div>Emergent</div><TD class="empty-cell"><TD class="left-edge-border">Foo<TD>B<TD>190L-530L<TD>A1<TD>1
	<TR>
	<TD class="empty-cell"><TD class="left-edge-border">Foo<TD>B<TD>190L-530L<TD>A1<TD>1
	<TR>
	<TD class="empty-cell"><TD class="left-edge-border">Foo<TD>B<TD>190L-530L<TD>A1<TD>1
	<TR>
	<TD class="empty-cell"><TD class="left-edge-border">Foo<TD>B<TD>190L-530L<TD>A1<TD>1
	<TR>
	<TD class="empty-cell"><TD class="left-edge-border">Foo<TD>B<TD>190L-530L<TD>A1<TD>1
	<TR>
	<TD class="empty-cell"><TD class="left-edge-border">Foo<TD>B<TD>190L-530L<TD>A1<TD>1
	<TR>
	<TBODY class="spacer">
	<TR>
	<TBODY id="early-fluent">
	<TR>
	<TH rowspan="3" class="rotate"><div>Early&nbsp;Fluent</div>
	<TD class="empty-cell"><TD class="left-edge-border">Foo<TD>C<TD>190L-530L<TD>A1<TD>1
	<TR>
	<TD class="empty-cell"><TD class="left-edge-border">Foo<TD>C<TD>190L-530L<TD>A1<TD>1
	<TR>
	<TD class="empty-cell"><TD class="left-edge-border">Foo<TD>C<TD>190L-530L<TD>A1<TD>1
	<TBODY class="spacer">
	<TR>
	<TBODY>
	<TR>
	<TH class="rotate"><div>Fluent</div><TD><TD>Foo<TD>D<TD>190L-530L<TD>A1<TD>1
	<TBODY class="spacer">
	<TR>
	<TBODY>
	<TR>
	<TH rowspan="6" class="rotate"><div>Early&nbsp;Proficient</div>
	<TD class="empty-cell"><TD>Foo<TD>E<TD>190L-530L<TD>A1<TD>1
	<TR>
	<TD class="empty-cell"><TD>Foo<TD>E<TD>190L-530L<TD>A1<TD>1
	<TR>
	<TD class="empty-cell"><TD>Foo<TD>E<TD>190L-530L<TD>A1<TD>1
	<TR>
	<TD class="empty-cell"><TD>Foo<TD>E<TD>190L-530L<TD>A1<TD>1
	<TR>
	<TD class="empty-cell"><TD>Foo<TD>E<TD>190L-530L<TD>A1<TD>1
	<TR>
	<TD class="empty-cell"><TD>Foo<TD>E<TD>190L-530L<TD>A1<TD>1
	<TBODY class="spacer">
	<TR>
	<TBODY>
	<TR>
	<TH class="rotate"><div>Proficient</div><TD><TD>Foo<TD>F<TD>190L-530L<TD>A1<TD>1
	</TABLE>
<br>
<br>
<br>
<img src="Reading-Level-Guide_Share-Image-WIP.png" title="Worlds Greatest Pin" style="visibility: hidden;" />

<script type="text/javascript">
    var $table = $('table.demo');
	$table.floatThead();
</script>
<script>!function (d, s, id) { var js, fjs = d.getElementsByTagName(s)[0], p = /^http:/.test(d.location) ? 'http' : 'https'; if (!d.getElementById(id)) { js = d.createElement(s); js.id = id; js.src = p + '://platform.twitter.com/widgets.js'; fjs.parentNode.insertBefore(js, fjs); } }(document, 'script', 'twitter-wjs');</script>

<script>(function (d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.0";
    fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<!-- Kindergarten 
A 
B 
C 
D 
A-1 
2-3 
4 
6 
1 
2 
3-4 
5-6
<TR>
Grade 1 
E 
F 
G 
H 
I 
J 
190L-530L 
8 
10 
12 
14 
16 
18 
7-8 
9-10 
11-12 
13-14 
15-17 
18-20 
Grade 2 
K 
L 
M 
420L-650L 
20 
24 
28 
Grade 3 
N 
O 
P 
520L-820L 
30 
34 
38 
Grade 4 
Q 
R 
S 
740L-940L 40 
Grade 5 
T 
U 
V 
830L-1010L 50 
Grade 6 
W 
X 
Y 
925L-1070L 60 
Grade 7 
Z 
970L-1120L 70 
Grade 8 1010L-1185L 80 
Grade 9 
Z+ 
1050L-1260L 
Grade 10 1080L-1335L 
Grade 11 
1185L-1385L 
Grade 12 -->
</body>
</html>
